<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Script\FlyScript.cs">
    <Files>
      <File FileName="Assets\Script\System\Item.cs" Line="46" Column="31" />
      <File FileName="Assets\Script\System\ObjectManager.cs" Line="1" Column="6" />
      <File FileName="Assets\Script\Script\FlyScript.cs" Line="43" Column="60" />
      <File FileName="Assets\Script\System\GameManager.cs" Line="44" Column="42" />
      <File FileName="Assets\Script\System\Player.cs" Line="73" Column="70" />
      <File FileName="Assets\Resources\Data\Data_Plane.csv" Line="4" Column="21" />
      <File FileName="Assets\Script\System\Stat.cs" Line="18" Column="40" />
      <File FileName="Assets\Resources\Data\Data_Char.csv" Line="1" Column="1" />
      <File FileName="Assets\Resources\Data\Data_Launcher.csv" Line="2" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flying Build 20170104" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="FlyScript.cs" selected="True" />
                </Node>
                <Node name="System" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>